@import url(https://fonts.googleapis.com/css2?family=Shrikhand&display=swap);
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Shrikhand&display=swap");
* {
  box-sizing: border-box;
  width: 100%;
  margin: 0;
  padding: 0;
}

h1, h2, h3, p, a, button {
  font-family: "Roboto", sans-serif;
  color: black;
  text-decoration: none;
  font-size: 1.1em;
  width: auto;
}

h1, h2 {
  font-size: 1.5em;
  width: auto;
}

body {
  background-color: #FFFFFF;
}

.valider {
  display: inline-block;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.4);
  position: relative;
  z-index: 1;
  font-weight: 400;
  color: white;
  background: linear-gradient(#FF79DA, 30%, #9356DC);
  width: 60%;
  text-align: center;
  padding: 20px 20px;
  margin: 40px;
  border-radius: 50px;
}
.valider:hover::after {
  opacity: 1;
}
.valider::after {
  position: absolute;
  content: "";
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  border-radius: 50px;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.4);
  background: rgba(255, 255, 255, 0.1);
  opacity: 0;
  transition: 300ms;
}

.favoris {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  position: relative;
}
.favoris i {
  position: absolute;
  width: auto;
}
.favoris i:nth-child(2) {
  opacity: 0;
  background-color: #9356DC;
  background-image: linear-gradient(#9356DC, #FF79DA);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  transition: all 300ms;
}
.favoris i:hover:nth-child(2), .favoris i:active:nth-child(2) {
  opacity: 1;
}

header {
  display: flex;
  flex-direction: row;
  gap: 0;
  flex-wrap: wrap;
  position: relative;
  background-color: #FFFFFF;
  width: 100%;
}
header #retour-accueil {
  position: absolute;
  width: 20%;
  align-items: center;
  padding: 10px;
}
header #retour-accueil i {
  font-size: 1.5em;
  color: black;
}
header #logo {
  margin: auto;
  padding: 10px 0px;
  width: 80%;
  height: auto;
}
header #logo img {
  object-fit: scale-down;
  height: 30px;
}
header #resume-action {
  background-color: #f2f2f2;
}
header #resume-action #localisation {
  display: flex;
  flex-direction: row;
  gap: 0;
  flex-wrap: wrap;
  justify-content: center;
  background-color: #e6e6e6;
  box-shadow: inset 0px 8px 8px -8px rgba(0, 0, 0, 0.2);
}
header #resume-action #localisation * {
  font-weight: bold;
  width: auto;
  padding: 15px;
  color: #333333;
}
header #resume-action #presentation-entreprise {
  text-align: center;
}
header #resume-action #presentation-entreprise h1 {
  padding: 10px;
}

footer {
  background-color: #333333;
  padding: 20px;
}
footer * {
  color: #FFFFFF;
}
footer h2 {
  font-size: 1.2em;
  font-family: "Shrikhand", sans-serif;
  font-weight: 400;
}
footer ul {
  list-style: none;
  padding-top: 20px;
}
footer ul li {
  padding-bottom: 7px;
  transform: scale(1);
  transform-origin: left;
  transition: all 300ms ease;
}
footer ul li i {
  font-size: 0.8em;
  display: inline;
  width: 30px;
}
footer ul li:hover {
  transform: scale(1.1);
}

#fonctionnement {
  padding: 30px;
}
#fonctionnement h2 {
  margin-bottom: 20px;
}
#fonctionnement--list article {
  display: flex;
  flex-direction: row;
  gap: 20px;
  flex-wrap: wrap;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.4);
  position: relative;
  z-index: 1;
  border-radius: 25px;
  background-color: #f2f2f2;
  padding: 20px 30px;
  margin-bottom: 25px;
  align-items: center;
}
#fonctionnement--list article .numerotation {
  border-radius: 50%;
  background-color: #9356DC;
  position: absolute;
  left: -15px;
  height: 30px;
  width: 30px;
  display: flex;
}
#fonctionnement--list article .numerotation p {
  text-align: center;
  margin: auto;
  color: white;
}
#fonctionnement--list article i {
  width: 20px;
  font-size: 1.2em;
  color: gray;
}
#fonctionnement--list article:hover::after {
  transform: scale(1) right;
  opacity: 1;
}
#fonctionnement--list article:hover i {
  color: #9356DC;
}
#fonctionnement--list article::after {
  position: absolute;
  content: "";
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  border-radius: 25px;
  background-color: #f2eafb;
  opacity: 0;
  transition: all 300ms;
}

#list-restaurants {
  background-color: #f2f2f2;
  padding: 40px 20px;
}
#list-restaurants #cards-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  flex-wrap: wrap;
  margin: 20px 0px;
}

.card-restaurant {
  display: flex;
  flex-direction: column;
  gap: 0;
  flex-wrap: wrap;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.4);
  position: relative;
  border-radius: 25px;
  overflow: hidden;
  height: 250px;
  width: 100%;
}
.card-restaurant--nouveau {
  display: none;
}
.card-restaurant--nouveau--actif {
  position: absolute;
  top: 15px;
  right: 15px;
  padding: 7px;
  display: block;
  background-color: #99E2D0;
  color: #1b6150;
  width: auto;
}
.card-restaurant--image {
  width: 100%;
  height: 175px;
}
.card-restaurant--image img {
  height: 100%;
  object-fit: cover;
}
.card-restaurant--description {
  display: flex;
  flex-direction: row;
  gap: 0;
  flex-wrap: wrap;
  align-items: center;
  background-color: white;
  padding: 10px;
  width: 100%;
  height: 75px;
}
.card-restaurant--description--nom {
  width: 90%;
}
.card-restaurant--description--favoris {
  width: 10%;
  height: 100%;
  font-size: 1.3em;
}

.presentation-restaurant {
  height: 200px;
  width: 100%;
}
.presentation-restaurant img {
  height: 100%;
  object-fit: cover;
}

#menu {
  display: flex;
  flex-direction: column;
  gap: 20px;
  flex-wrap: wrap;
  border-radius: 30px 30px 0px 0px;
  position: relative;
  top: -25px;
  margin-bottom: -25px;
  background-color: #f2f2f2;
  padding: 15px;
}
#menu--titre {
  display: flex;
  flex-direction: row;
  gap: 0;
  flex-wrap: wrap;
  align-items: center;
  padding: 10px 0px;
}
#menu--titre h1 {
  font-family: "Shrikhand", sans-serif;
  font-weight: 400;
  font-size: 2em;
  width: 80%;
}
#menu--titre .menu_favoris {
  width: 20%;
  text-align: center;
  font-size: 1.7em;
}
#menu section {
  display: flex;
  flex-direction: column;
  gap: 20px;
  flex-wrap: wrap;
}

.card-plat {
  display: flex;
  flex-direction: row;
  gap: 0;
  flex-wrap: wrap;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.4);
  flex-wrap: nowrap;
  border-radius: 20px;
  overflow: hidden;
  background-color: #FFFFFF;
  width: 100%;
}
.card-plat--texte {
  display: flex;
  flex-direction: row;
  gap: 10px;
  flex-wrap: wrap;
  position: relative;
  padding: 15px;
  width: 100%;
  transition: width 400ms ease-in-out;
}
.card-plat--texte h3 {
  width: 100%;
}
.card-plat--texte--description {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 85%;
  font-size: 1em;
}
.card-plat--texte--prix {
  width: calc(15% - 10px);
  text-align: right;
  font-weight: bold;
}
.card-plat--valider {
  display: flex;
  text-align: center;
  align-items: center;
  width: 0%;
  background-color: #99E2D0;
  color: #FFFFFF;
  font-size: 1.5em;
  transform: scaleX(0);
  transition: transform 400ms ease-in-out;
  transition: width 400ms ease-in-out;
  transform-origin: right;
}
.card-plat--valider i {
  transform: rotate(-1turn);
  transition: transform 600ms ease-in-out;
}
.card-plat:hover .card-plat--texte, .card-plat:active .card-plat--texte {
  width: 80%;
}
.card-plat:hover .card-plat--valider, .card-plat:active .card-plat--valider {
  width: 20%;
  transform: scaleX(1);
}
.card-plat:hover .card-plat--valider i, .card-plat:active .card-plat--valider i {
  transform: rotate(0);
}

.commander {
  text-align: center;
}

/*# sourceMappingURL=style.css.map */
