.presentation-restaurant {
    height: 200px;
    width: 100%;   
    img {
        height: 100%;
        object-fit: cover;
    } 
}

#menu {
    @include flex-column;
    border-radius: 30px 30px 0px 0px;
    position: relative;   
    top: -25px;
    margin-bottom: -25px;
    background-color: $bg-basedr;
    padding: 15px;
    &_titre {
        @include flex-row(0);
        align-items: center;
        padding: 10px 0px;
        h1 {
            font-family: $Shrikhand;
            font-weight: 400;
            font-size: 2em;
            width: 80%
        }
    }
    &_favoris{
            width: 20%;
            text-align: center;
            font-size: 1.7em;
        }      
    section {
        @include flex-column;
    } 
     
    @for $i from 1 to $nb-categorie-plat + 1{
        section:nth-of-type(#{$i}) {
            h2 {
                animation: slide-right 1000ms ease-in-out backwards;
                animation-delay: $delay-categorie-plat * ($i - 1);
            }
            @for $j from 1 to $nb-plat + 1 {
                article:nth-of-type(#{$j}) {
                    animation: slide-fade-in 1000ms ease-in-out backwards;
                    animation-delay: $delay-plat * ($j - 1) + $delay-categorie-plat* ($i);
                }
            }
        }
    }
}
@keyframes slide-right {
    0% {
        transform: translateX(-20%);
        opacity:0; 
    }
}

@keyframes slide-fade-in {
    0% {
        opacity: 0;
        transform: translateY(20%);
    }
    80% {
        opacity: 1;
    }
}

.card-plat {
    @include flex-row(0);
    @include card-shadow;
    flex-wrap: nowrap;
    border-radius: 20px;
    overflow: hidden;
    background-color: $bg-base;
    width: 100%;
    &_texte {
        @include flex-row(10px);
        position: relative;
        padding: 15px;
        width: 100%;
        transition: width 400ms ease-in-out;
        h3 {
            width: 100%;
        }
        &--description {
            white-space:nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            width: 85%;
            font-size: 1em;
        }
        &--prix{
            width: calc(15% - 10px);
            text-align: right;
            font-weight: bold;
        }
    }
   &_valider {
       display: flex;
       text-align: center;
       align-items: center;
       width: 0%;
       background-color: $colour-tertiary;
       color: $bg-base;
       font-size: 1.5em;
       transform: scaleX(0) ;
       transition: transform 400ms ease-in-out;
       
       transition: width 400ms ease-in-out;
       transform-origin: right;
       i {
           transform: rotate(-1turn);
           transition: transform 600ms ease-in-out;
       }

   }
   &:hover, &:active {
        .card-plat_texte {
            width: calc(100% - $width-valider-plat);
        }
        .card-plat_valider {
            width: $width-valider-plat;
            transform: scaleX(1);
            i {
                transform: rotate(0);
            }
        }       
    }
}
.commander {
    text-align: center;
}